{
  "name": "jsshell",
  "version": "1.0.0",
  "description": "",
  "main": "generateBlogPost.js",
  "dependencies": {
    "commander": "^2.9.0",
    "csv": "^0.4.6",
    "expand-tilde": "^1.2.0",
    "lodash": "^3.10.1",
    "lwip": "^0.0.8",
    "moment": "^2.10.6",
    "pretty-data": "^0.40.0",
    "readline-sync": "^1.2.21",
    "shelljs": "^0.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
